<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        tools:context=".activities.GameActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

    </androidx.appcompat.widget.Toolbar>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/img_background"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:max="100"
            android:progress="40" android:progressDrawable="@drawable/custom_progress"/>
    <Button
            android:text="Scarta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDiscard"
            android:background="@drawable/login_button"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonInsert"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <Button
            android:text="Aggiungi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonInsert"
            android:background="@drawable/login_button"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonDiscard"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <it.earthgardeners.alien.views.UnswipeableViewPager
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonDiscard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:clipToPadding="false"
            android:id="@+id/viewPager"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="156dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/viewPager" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:id="@+id/recyclerView"
    />
    <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:layout_marginTop="8dp"
            tools:text="00:00"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            android:layout_marginEnd="16dp"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawableEnd="@drawable/ic_timer"
            android:drawablePadding="8dp"
            android:background="@drawable/habitat_white_background" android:padding="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>